# AgroSync-api

./: Dockerfile  Documentacion.md  REFACTORIZACION_ARQUITECTONICA.md  pom.xml
src/main/java/com/agrosync/: AgroSyncApplication.java
src/main/java/com/agrosync/application/usecase/: RulesValidator.java  UseCaseWithReturn.java  UseCaseWithoutInput.java  UseCaseWithoutReturn.java
src/main/java/com/agrosync/crosscutting/enums/: TipoUsuarioEnum.java
src/main/java/com/agrosync/crosscutting/helpers/: DateHelper.java  GenerarNumeroHelper.java  JwtHelper.java  NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
src/main/java/com/agrosync/domain/: BaseDomain.java  DomainRule.java  IdConSuscripcion.java
src/main/java/com/agrosync/domain/abonos/: AbonoDomain.java
src/main/java/com/agrosync/domain/animales/: AnimalDomain.java
src/main/java/com/agrosync/domain/auth/: AuthUserDomain.java
src/main/java/com/agrosync/domain/carteras/: CarteraDomain.java
src/main/java/com/agrosync/domain/cobros/: CobroDomain.java
src/main/java/com/agrosync/domain/compras/: CompraDomain.java
src/main/java/com/agrosync/domain/cuentascobrar/: CuentaCobrarDomain.java
src/main/java/com/agrosync/domain/cuentaspagar/: CuentaPagarDomain.java
src/main/java/com/agrosync/domain/gastos/: GastoDomain.java
src/main/java/com/agrosync/domain/lotes/: LoteDomain.java
src/main/java/com/agrosync/domain/model/: AnimalDomain.java  CarteraDomain.java  GastoDomain.java  LoteDomain.java  PagoDomain.java  VentaDomain.java
src/main/java/com/agrosync/domain/reportes/: DashboardReportDomain.java  ReporteDashboardFiltroDomain.java
src/main/java/com/agrosync/domain/service/: AnimalService.java  CarteraService.java  GastoService.java  LoteService.java  PagoService.java  UsuarioService.java  VentaService.java
src/main/java/com/agrosync/domain/suscripcion/: SuscripcionDomain.java
src/main/java/com/agrosync/domain/usuarios/: TipoUsuarioDomain.java  UsuarioDetalladoDomain.java  UsuarioDomain.java
src/main/java/com/agrosync/domain/ventas/: VentaDomain.java
src/main/java/com/agrosync/init/config/: EnumConfig.java
src/main/java/com/sedikev/: JavaFxApplication.java  JavaFxController.java  SedikevApplication.java
src/main/java/com/sedikev/application/domain/: AnimalDomain.java  CarteraDomain.java  GastoDomain.java  LoteDomain.java  PagoDomain.java  UsuarioDomain.java  VentaDomain.java  package-info.java
src/main/java/com/sedikev/application/dto/: AnimalDTO.java  CarteraDTO.java  GastoDTO.java  LoteDTO.java  PagoDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/com/sedikev/application/mapper/: AnimalMapper.java  CarteraMapper.java  GastoMapper.java  LoteMapper.java  Mapper.java  PagoMapper.java  UsuarioMapper.java  VentaMapper.java
src/main/java/com/sedikev/application/response/: Response.java
src/main/java/com/sedikev/application/service/: AnimalFacadeImpl.java  AnimalServiceImpl.java  CarteraFacadeImpl.java  CarteraServiceImpl.java  GastoFacadeImpl.java  GastoServiceImpl.java  LoteFacadeImpl.java  LoteServiceImpl.java  PagoFacadeImpl.java  PagoServiceImpl.java  UsuarioFacadeImpl.java  UsuarioServiceImpl.java  VentaFacadeImpl.java  VentaServiceImpl.java
src/main/java/com/sedikev/application/usecase/: AnimalServiceImpl.java  CarteraServiceImpl.java  GastoServiceImpl.java  LoteServiceImpl.java  PagoServiceImpl.java  RulesValidator.java  UseCaseWithReturn.java  UseCaseWithoutInput.java  UseCaseWithoutReturn.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/sedikev/config/: DataBaseConfig.java
src/main/java/com/sedikev/controller/: AnimalController.java
src/main/java/com/sedikev/crosscutting/exception/: ApplicationSedikevException.java  SedikevException.java
src/main/java/com/sedikev/crosscutting/exceptions/: ApplicationSedikevException.java
src/main/java/com/sedikev/crosscutting/helpers/: NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
src/main/java/com/sedikev/crosscutting/messagecatalog/: MessageCatalog.java
src/main/java/com/sedikev/domain/: DomainRule.java
src/main/java/com/sedikev/domain/entity/: Animal.java  AnimalEntity.java  Cartera.java  CarteraEntity.java  Gasto.java  GastoEntity.java  Lote.java  LoteEntity.java  Pago.java  PagoEntity.java  Usuario.java  UsuarioEntity.java  Venta.java  VentaEntity.java
src/main/java/com/sedikev/domain/model/: AnimalDomain.java  CarteraDomain.java  GastoDomain.java  LoteDomain.java  PagoDomain.java  UsuarioDomain.java  VentaDomain.java
src/main/java/com/sedikev/model/: Animal.java
src/main/java/com/sedikev/repository/: AnimalRepository.java
src/main/java/com/sedikev/service/: AnimalService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/fxml/: loteRegister.fxml  main.fxml  usuarioRegister.fxml  ventaRegister.fxml  verLote.fxml  viewClienteCartera.fxml  viewLote.fxml  viewProveedorCartera.fxml  viewUsuario.fxml  viewVenta.fxml
src/main/resources/styles/: LoteRegisterStyles.css  main.fxml  styles.css  verLoteStyles.css
src/test/java/com/agrosync/: SedikevApplicationTests.java
src/test/java/com/sedikev/: SedikevApplicationTests.java
(+938 files in other folders)
