<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: white;" stylesheets="@../styles/LoteRegisterStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sedikev.infrastructure.rest.controller.lote.CreateLoteController">
   <children>
      <StackPane prefHeight="598.0" prefWidth="244.0" styleClass="panel" />
      <Label layoutX="36.0" layoutY="41.0" prefHeight="149.0" prefWidth="216.0" text="Elige una opcion" textFill="WHITE" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Accordion layoutX="36.0" layoutY="210.0" prefHeight="275.0" prefWidth="188.0" stylesheets="@../styles/styles.css">
         <panes>
            <TitledPane animated="false" maxHeight="35.0" minHeight="35.0" prefHeight="92.0" prefWidth="163.0" text="Lotes" textFill="WHITE">
               <content>
                  <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="id_registerLote" layoutX="1.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterLote" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="Registrar Lote" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewLote" layoutX="6.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewLote" style="-fx-background-color: transparent;" text="Ver Lotes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Ventas" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_registerSale" layoutX="23.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterSale" text="Registrar Venta" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewSale" layoutX="24.0" layoutY="29.0" mnemonicParsing="false" onAction="#goViewSale" text="Ver Ventas" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Usuarios" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_registerUser" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterUser" text="Registrar Usuarios" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewUser" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewUser" text="Ver Usuarios" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Cartera" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_viewClient" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goViewClient" text="Clientes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewSupplier" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewSupplier" text="Proveedores" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
         </panes>
      </Accordion>
      <Label alignment="CENTER" layoutX="244.0" layoutY="10.0" prefHeight="62.0" prefWidth="550.0" text="Registrar Lote" textAlignment="CENTER" textFill="#27ae60" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="88.0" prefHeight="17.0" prefWidth="101.0" text="Proveedor" />
      <ComboBox fx:id="comboProveedor" layoutX="284.0" layoutY="116.0" prefHeight="26.0" prefWidth="134.0" />
      <Label layoutX="453.0" layoutY="88.0" prefHeight="17.0" prefWidth="101.0" text="Contramarca" />
      <TextField fx:id="id_contramarca" layoutX="453.0" layoutY="116.0" prefHeight="26.0" prefWidth="134.0" promptText="Ejemplo: 205" />
      <Label layoutX="284.0" layoutY="155.0" prefHeight="27.0" prefWidth="177.0" text="Agregar un Animal" textFill="#27ae60"><font><Font size="18.0" /></font></Label>
      <Label layoutX="620.0" layoutY="205.0" prefHeight="17.0" prefWidth="140.0" text="Precio por Kilo Animal" />
      <TextField fx:id="id_precio_kilo_animal" layoutX="620.0" layoutY="233.0" prefHeight="26.0" prefWidth="134.0" promptText="Ejemplo: 15000" />
      <Label layoutX="284.0" layoutY="205.0" prefHeight="17.0" prefWidth="101.0" text="Peso" />
      <TextField fx:id="id_peso" layoutX="284.0" layoutY="233.0" prefHeight="26.0" prefWidth="134.0" promptText="Ejemplo: 336" />
      <Label layoutX="454.0" layoutY="204.0" prefHeight="17.0" prefWidth="101.0" text="Sexo" />
      <ComboBox fx:id="comboSexo" layoutX="454.0" layoutY="232.0" prefHeight="26.0" prefWidth="134.0" />
      <Button fx:id="id_addAnimal" layoutX="620.0" layoutY="163.0" mnemonicParsing="false" onAction="#addAnimal" style="-fx-background-color: #27ae60;" text="Añadir Animal" textFill="WHITE" />
      <TableView fx:id="id_tableViewAnimales" layoutX="300.0" layoutY="284.0" prefHeight="230.0" prefWidth="440.0">
         <columns>
            <TableColumn fx:id="slotColumn" prefWidth="38.0" text="Num" />
            <TableColumn fx:id="contramarcaColumn" prefWidth="82.0" text="Contramarca" />
            <TableColumn fx:id="semanaColumn" prefWidth="57.0" text="Semana" />
            <TableColumn fx:id="pesoColumn" prefWidth="56.0" text="Peso" />
            <TableColumn fx:id="precioKiloColumn" prefWidth="90.0" text="Precio por Kilo" />
            <TableColumn fx:id="sexoColumn" prefWidth="63.0" text="Sexo" />
            <TableColumn fx:id="eliminarColumn" prefWidth="52.0" text="Eliminar" />
         </columns>
      </TableView>
      <Label layoutX="620.0" layoutY="550.0" prefHeight="17.0" prefWidth="150.0" text="Valor Total del Lote" />
      <Label fx:id="precioTotalLabel" layoutX="620.0" layoutY="570.0" prefHeight="17.0" prefWidth="150.0" text="0" />
      <Button fx:id="id_createLote" layoutX="483.0" layoutY="560.0" mnemonicParsing="false" onAction="#createLote" style="-fx-background-color: #27ae60;" text="Añadir Lote" textFill="WHITE" />
   </children>
</AnchorPane>
