<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: white;" stylesheets="@../styles/verLoteStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sedikev.infrastructure.rest.controller.usuario.ViewUsuarioController">
   <children>
      <StackPane prefHeight="598.0" prefWidth="244.0" style="-fx-background-color: linear-gradient(to bottom, #84fab0, #8fd3f4);" />
      <Label layoutX="36.0" layoutY="41.0" prefHeight="149.0" prefWidth="216.0" text="Elige una opcion" textFill="WHITE" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Accordion layoutX="36.0" layoutY="210.0" prefHeight="230.0" prefWidth="154.0" stylesheets="@../styles/styles.css">
         <panes>
            <TitledPane animated="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="132.0" text="Lotes" textFill="WHITE">
               <content>
                  <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="id_registerLote1" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterLote" prefWidth="99.0" style="-fx-background-color: transparent;" text="Registrar Lote" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewLote1" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewLote" style="-fx-background-color: transparent;" text="Ver Lotes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Ventas" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_registerSale1" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterSale" text="Registrar Venta" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewSale1" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewSale" text="Ver Ventas" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Usuarios" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_registerUser1" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterUser" text="Registrar Usuarios" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewUser1" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewUser" text="Ver Usuarios" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Cartera" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_viewClient1" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goViewClient" text="Clientes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewSupplier1" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewSupplier" text="Proveedores" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
         </panes>
      </Accordion>
      <Label alignment="CENTER" layoutX="244.0" layoutY="10.0" prefHeight="62.0" prefWidth="550.0" text="Ver Usuario" textAlignment="CENTER" textFill="#1abc9c" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="119.0" prefHeight="17.0" prefWidth="101.0" text="Nombre" />
      <TextField layoutX="284.0" layoutY="139.0" prefHeight="26.0" prefWidth="161.0" promptText="Ejemplo: Augusto" />
      <TableView layoutX="288.0" layoutY="181.0" prefHeight="345.0" prefWidth="469.0">
         <columns>
            <TableColumn prefWidth="208.0" style="-fx-background-color: white;" text="Nombre" />
            <TableColumn minWidth="5.0" prefWidth="70.0" style="-fx-background-color: white;" text="Tipo" />
            <TableColumn minWidth="0.0" prefWidth="126.0" style="-fx-background-color: white;" text="Telefono" />
            <TableColumn minWidth="0.0" prefWidth="30.0" style="-fx-background-color: white;" text="Act" />
            <TableColumn prefWidth="34.0" style="-fx-background-color: white;" text="Ver" />
         </columns>
      </TableView>
      <Pagination layoutX="270.0" layoutY="167.0" prefHeight="406.0" prefWidth="500.0" />
      <Label layoutX="284.0" layoutY="81.0" prefHeight="17.0" prefWidth="101.0" text="Buscar por:" />
      <Label layoutX="498.0" layoutY="120.0" prefHeight="17.0" prefWidth="101.0" text="Tipo" />
      <ChoiceBox layoutX="497.0" layoutY="142.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #a0a0a0;" />
   </children>
</AnchorPane>
