<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sedikev.infrastructure.rest.controller.cartera.viewClienteController">
   <children>
      <StackPane prefHeight="598.0" prefWidth="244.0" styleClass="panel" />
      <Label layoutX="36.0" layoutY="41.0" prefHeight="149.0" prefWidth="216.0" text="Elige una opcion" textFill="WHITE" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Accordion layoutX="36.0" layoutY="210.0" prefHeight="267.0" prefWidth="163.0" stylesheets="@../styles/styles.css">
         <panes>
            <TitledPane animated="false" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="132.0" text="Lotes" textFill="WHITE">
               <content>
                  <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="id_registerLote1" layoutX="15.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterLote" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: transparent;" text="Registrar Lote" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewLote1" layoutX="17.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewLote" style="-fx-background-color: transparent;" text="Ver Lotes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Ventas" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_registerSale1" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterSale" text="Registrar Venta" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewSale1" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewSale" text="Ver Ventas" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Usuarios" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_registerUser1" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goRegisterUser" text="Registrar Usuarios" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewUser1" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewUser" text="Ver Usuarios" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="Cartera" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="id_viewClient1" layoutX="25.0" layoutY="5.0" mnemonicParsing="false" onAction="#goViewClient" text="Clientes" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="id_viewSupplier1" layoutX="25.0" layoutY="30.0" mnemonicParsing="false" onAction="#goViewSupplier" text="Proveedores" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="24.0" />
               </font>
            </TitledPane>
         </panes>
      </Accordion>
      <Label alignment="CENTER" layoutX="244.0" layoutY="10.0" prefHeight="62.0" prefWidth="550.0" text="Cartera de Clientes" textAlignment="CENTER" textFill="#27ae60" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <!-- Filtros de Búsqueda -->
      <Label layoutX="284.0" layoutY="81.0" text="Buscar por:"/>
      <Label layoutX="284.0" layoutY="109.0" text="Nombre"/>
      <TextField fx:id="nombreField"
                 layoutX="284.0" layoutY="129.0"
                 prefWidth="160.0"
                 promptText="Ej: Juan Pérez"/>

      <Label layoutX="460.0" layoutY="109.0" text="Teléfono"/>
      <TextField fx:id="telefonoField"
                 layoutX="460.0" layoutY="129.0"
                 prefWidth="160.0"
                 promptText="Ej: 3123456789"/>

      <Button fx:id="buscarButton"
              layoutX="638.0" layoutY="128.0"
              text="Buscar"
              onAction="#buscarClientes"
              style="-fx-background-color: #27ae60; -fx-text-fill: white;"/>

      <!-- Tabla de Cartera Clientes -->
      <TableView fx:id="carteraTableView"
                 layoutX="284.0" layoutY="181.0"
                 prefWidth="500.0" prefHeight="345.0">
         <columns>
            <TableColumn fx:id="nombreColumn" text="Nombre" prefWidth="200.0"/>
            <TableColumn fx:id="saldoColumn"  text="Saldo"    prefWidth="150.0"/>
            <TableColumn fx:id="accionesColumn" text="Acciones" prefWidth="100.0"/>
         </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@../styles/verLoteStyles.css" />
      <URL value="@../styles/LoteRegisterStyles.css" />
   </stylesheets>
</AnchorPane>
