spring.application.name=agrosync
server.servlet.context-path=/agrosync/api
server.port=8081
##DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/agrosync
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Seguridad JWT
security.jwt.key.private=AgroSyncSecretKeyChangeMe
security.jwt.user.generator=AgroSyncApp

# Manejo de solicitudes inexistentes
spring.web.resources.add-mappings=false
